<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Companion Camera</title>
    <script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            position: relative;
            margin-top: 20px;
            max-width: 100%;
            width: 640px;
        }
        
        #video {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .status {
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .status-dot {
            height: 10px;
            width: 10px;
            background-color: #0f0;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
        
        .info-panel {
            width: 100%;
            background-color: rgba(30, 30, 30, 0.8);
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .info-label {
            font-weight: bold;
            color: #aaa;
        }
        
        .info-value {
            font-weight: bold;
        }
        
        .mood-value {
            color: #4caf50;
        }
        
        .age-value {
            color: #2196f3;
        }
        
        h2 {
            text-align: center;
            color: #0af;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>AI Companion Vision</h2>
    <div class="status">
        <div class="status-dot"></div>
        <div id="status-text">Initializing...</div>
    </div>
    
    <div class="container">
        <video id="video" autoplay muted></video>
        <canvas id="overlay"></canvas>
    </div>
    
    <div class="info-panel">
        <div class="info-row">
            <span class="info-label">Detection Status:</span>
            <span class="info-value" id="detection-status">Waiting for face...</span>
        </div>
        <div class="info-row">
            <span class="info-label">Mood:</span>
            <span class="info-value mood-value" id="mood">-</span>
        </div>
        <div class="info-row">
            <span class="info-label">Age Estimate:</span>
            <span class="info-value age-value" id="age">-</span>
        </div>
        <div class="info-row">
            <span class="info-label">Gender:</span>
            <span class="info-value" id="gender">-</span>
        </div>
    </div>
    
    <script>
        // DOM elements
        const video = document.getElementById('video');
        const overlay = document.getElementById('overlay');
        const ctx = overlay.getContext('2d');
        const statusText = document.getElementById('status-text');
        const detectionStatus = document.getElementById('detection-status');
        const moodElement = document.getElementById('mood');
        const ageElement = document.getElementById('age');
        const genderElement = document.getElementById('gender');
        
        // Model loading status
        let modelsLoaded = false;
        let webcamActive = false;
        
        // Detection options
        const minConfidence = 0.5;
        let detectionInterval;
        
        // Initialize the app
        async function init() {
            statusText.textContent = "Loading models...";
            
            try {
                // Load models from the local models directory
                await faceapi.nets.tinyFaceDetector.loadFromUri('/models');
                await faceapi.nets.faceExpressionNet.loadFromUri('/models');
                await faceapi.nets.ageGenderNet.loadFromUri('/models');
                
                modelsLoaded = true;
                statusText.textContent = "Models loaded";
                startWebcam();
            } catch (error) {
                console.error('Error loading models:', error);
                statusText.textContent = "Error loading models";
            }
        }
        
        // Start the webcam
        async function startWebcam() {
            statusText.textContent = "Accessing camera...";
            
            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: 'user' }
                });
                
                video.srcObject = stream;
                
                video.onloadedmetadata = () => {
                    // Set canvas size to match video
                    overlay.width = video.clientWidth;
                    overlay.height = video.clientHeight;
                    
                    webcamActive = true;
                    statusText.textContent = "Camera active";
                    startDetection();
                };
            } catch (error) {
                console.error('Error accessing webcam:', error);
                statusText.textContent = "Camera access denied";
            }
        }
        
        // Main detection function
        async function startDetection() {
            if (!modelsLoaded || !webcamActive) return;
            
            // Clear previous interval if it exists
            if (detectionInterval) clearInterval(detectionInterval);
            
            // Set up detection interval (every 100ms)
            detectionInterval = setInterval(async () => {
                // Only run detection if video is playing and models are loaded
                if (video.paused || video.ended || !modelsLoaded) return;
                
                try {
                    // Run all detections in parallel
                    const detections = await faceapi.detectAllFaces(
                        video,
                        new faceapi.TinyFaceDetectorOptions({ minConfidence })
                    )
                    .withFaceExpressions()
                    .withAgeAndGender();
                    
                    // Clear the canvas
                    ctx.clearRect(0, 0, overlay.width, overlay.height);
                    
                    // If no faces detected
                    if (detections.length === 0) {
                        detectionStatus.textContent = "No face detected";
                        moodElement.textContent = "-";
                        ageElement.textContent = "-";
                        genderElement.textContent = "-";
                        
                        // Send no face detected to server
                        sendFaceDataToServer({
                            detected: false
                        });
                        
                        return;
                    }
                    
                    // Get the first detection (assuming one user)
                    const detection = detections[0];
                    const box = detection.detection.box;
                    
                    // Draw face box
                    ctx.lineWidth = 3;
                    ctx.strokeStyle = '#0af';
                    ctx.beginPath();
                    ctx.rect(
                        box.x * (overlay.width / video.videoWidth),
                        box.y * (overlay.height / video.videoHeight),
                        box.width * (overlay.width / video.videoWidth),
                        box.height * (overlay.height / video.videoHeight)
                    );
                    ctx.stroke();
                    
                    // Update face detection status
                    detectionStatus.textContent = "Face detected";
                    
                    // Get the dominant expression
                    const expressions = detection.expressions;
                    let dominantExpression = "neutral";
                    let maxScore = 0;
                    
                    for (const [expression, score] of Object.entries(expressions)) {
                        if (score > maxScore) {
                            maxScore = score;
                            dominantExpression = expression;
                        }
                    }
                    
                    // Format for better display
                    dominantExpression = dominantExpression.charAt(0).toUpperCase() + 
                                        dominantExpression.slice(1);
                    
                    // Update mood, age and gender
                    moodElement.textContent = dominantExpression;
                    ageElement.textContent = `${Math.round(detection.age)} years`;
                    genderElement.textContent = detection.gender.charAt(0).toUpperCase() + 
                                            detection.gender.slice(1) + 
                                            ` (${Math.round(detection.genderProbability * 100)}%)`;
                    
                    // Send face data to server
                    sendFaceDataToServer({
                        mood: dominantExpression.toLowerCase(),
                        age: Math.round(detection.age),
                        gender: detection.gender,
                        detected: true
                    });
                    
                } catch (error) {
                    console.error('Detection error:', error);
                    detectionStatus.textContent = "Detection error";
                    
                    // Send negative detection to server
                    sendFaceDataToServer({
                        detected: false
                    });
                }
            }, 100);
        }
        
        // Send face data to server
        function sendFaceDataToServer(data) {
            fetch('/update_face_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .catch(error => {
                console.error('Error sending face data to server:', error);
            });
        }
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (video.videoWidth) {
                overlay.width = video.clientWidth;
                overlay.height = video.clientHeight;
            }
        });
        
        // Start the application
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html> 