<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant Text Display</title>
    <script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
        }
        #spline-container {
            flex: 1;
            position: relative;
            width: 100%;
        }
        #spline-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
        #text-overlay {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            text-align: center;
            max-width: 80%;
            font-size: 18px;
            transition: opacity 0.3s ease;
            opacity: 0;
            z-index: 10;
        }
        #user-text {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(30, 144, 255, 0.7);
            color: white;
            border-radius: 10px;
            text-align: center;
            max-width: 70%;
            font-size: 16px;
            transition: opacity 0.3s ease;
            opacity: 0;
            z-index: 10;
        }
        .fade-out {
            animation: fadeOut 5s forwards;
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            80% { opacity: 1; }
            100% { opacity: 0; }
        }
        
        /* Camera UI */
        #camera-toggle-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(52, 152, 219, 0.9);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            z-index: 100;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        #camera-toggle-btn:hover {
            background-color: rgba(41, 128, 185, 0.9);
        }
        #camera-toggle-btn i {
            margin-right: 8px;
            font-size: 18px;
        }
        #camera-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 280px;
            height: 210px;
            z-index: 50;
            display: none;
            overflow: hidden;
            border-radius: 10px;
        }
        
        /* Neon gradient border for camera */
        #camera-container::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            z-index: -1;
            border-radius: 12px;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #00ff00, #ffff00);
            background-size: 400% 400%;
            animation: neonGlow 3s ease infinite;
            box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
        }
        
        @keyframes neonGlow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        #camera-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        #camera-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        #camera-status {
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: 12px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 3px 6px;
            border-radius: 3px;
            z-index: 51;
        }
        
        /* Connection status */
        #connection-status {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: #888;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 20;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="spline-container">
        <iframe id="spline-frame" src="" allowfullscreen></iframe>
        <div id="text-overlay"></div>
        <div id="user-text"></div>
        <div id="connection-status">Connecting...</div>
    </div>
    
    <button id="camera-toggle-btn" onclick="toggleCamera()">
        <i class="fas fa-camera"></i> Enable Camera
    </button>
    
    <div id="camera-container">
        <video id="camera-video" autoplay muted playsinline></video>
        <canvas id="camera-overlay"></canvas>
        <div id="camera-status">Initializing...</div>
    </div>
    
    <div id="face-info">
        <div class="info-item">
            <i class="fas fa-smile"></i> Mood: <span id="mood-value">-</span>
        </div>
        <div class="info-item">
            <i class="fas fa-user"></i> Age: <span id="age-value">-</span>
        </div>
    </div>

    <script>
        const splineUrl = "https://my.spline.design/sphereassistantdemocommunitycopy-19d5d018e90bae9c7a94af8741bec6f9/";
        const splineFrame = document.getElementById('spline-frame');
        const textOverlay = document.getElementById('text-overlay');
        const userText = document.getElementById('user-text');
        const connectionStatus = document.getElementById('connection-status');
        const cameraToggleBtn = document.getElementById('camera-toggle-btn');
        const cameraContainer = document.getElementById('camera-container');
        const cameraVideo = document.getElementById('camera-video');
        const cameraOverlay = document.getElementById('camera-overlay');
        const cameraStatus = document.getElementById('camera-status');
        const faceInfo = document.getElementById('face-info');
        const moodValue = document.getElementById('mood-value');
        const ageValue = document.getElementById('age-value');
        
        let textTimeout = null;
        let lastMessage = null;
        let connectionFailed = false;
        let reconnectTimeout = null;
        let isCameraActive = false;
        let detectionInterval = null;
        let modelsLoaded = false;
        let cameraStream = null;
        
        let faceDataInterval = null;
        
        // Load Spline scene
        splineFrame.src = splineUrl;
        
        // Initialize face-api models
        async function initFaceAPI() {
            if (modelsLoaded) return;
            
            cameraStatus.textContent = "Loading models...";
            try {
                await faceapi.nets.tinyFaceDetector.loadFromUri('/models');
                await faceapi.nets.faceExpressionNet.loadFromUri('/models');
                await faceapi.nets.ageGenderNet.loadFromUri('/models');
                
                modelsLoaded = true;
                cameraStatus.textContent = "Models loaded";
                console.log("Face-API models loaded successfully");
            } catch (error) {
                console.error('Error loading face-api models:', error);
                cameraStatus.textContent = "Model load error";
            }
        }
        
        // Start camera
        async function startCamera() {
            if (!modelsLoaded) {
                await initFaceAPI();
            }
            
            cameraStatus.textContent = "Starting camera...";
            try {
                cameraStream = await navigator.mediaDevices.getUserMedia({
                    video: { 
                        facingMode: 'user',
                        width: { ideal: 640 },
                        height: { ideal: 480 }
                    }
                });
                
                cameraVideo.srcObject = cameraStream;
                
                // Set up overlay canvas
                cameraVideo.onloadedmetadata = () => {
                    cameraOverlay.width = cameraVideo.clientWidth;
                    cameraOverlay.height = cameraVideo.clientHeight;
                    cameraStatus.textContent = "Camera active";
                    startFaceDetection();
                };
                
                return true;
            } catch (error) {
                console.error('Error accessing camera:', error);
                cameraStatus.textContent = "Camera error";
                return false;
            }
        }
        
        // Stop camera
        function stopCamera() {
            if (cameraStream) {
                cameraStream.getTracks().forEach(track => track.stop());
                cameraStream = null;
            }
            
            if (detectionInterval) {
                clearInterval(detectionInterval);
                detectionInterval = null;
            }
            
            const ctx = cameraOverlay.getContext('2d');
            ctx.clearRect(0, 0, cameraOverlay.width, cameraOverlay.height);
        }
        
        // Face detection
        function startFaceDetection() {
            if (detectionInterval) clearInterval(detectionInterval);
            
            const ctx = cameraOverlay.getContext('2d');
            
            detectionInterval = setInterval(async () => {
                if (!cameraVideo.videoWidth || cameraVideo.paused || cameraVideo.ended) return;
                
                try {
                    // Run face detection
                    const detections = await faceapi.detectAllFaces(
                        cameraVideo,
                        new faceapi.TinyFaceDetectorOptions({ minConfidence: 0.5 })
                    )
                    .withFaceExpressions()
                    .withAgeAndGender();
                    
                    // Clear canvas
                    ctx.clearRect(0, 0, cameraOverlay.width, cameraOverlay.height);
                    
                    if (detections.length === 0) {
                        // No face detected
                        sendFaceDataToServer({ detected: false });
                        return;
                    }
                    
                    // Get first detection
                    const detection = detections[0];
                    const box = detection.detection.box;
                    
                    // Draw detection box
                    ctx.lineWidth = 2;
                    ctx.strokeStyle = '#00ffff';
                    ctx.beginPath();
                    ctx.rect(
                        box.x * (cameraOverlay.width / cameraVideo.videoWidth),
                        box.y * (cameraOverlay.height / cameraVideo.videoHeight),
                        box.width * (cameraOverlay.width / cameraVideo.videoWidth),
                        box.height * (cameraOverlay.height / cameraVideo.videoHeight)
                    );
                    ctx.stroke();
                    
                    // Get mood
                    const expressions = detection.expressions;
                    let dominantExpression = "neutral";
                    let maxScore = 0;
                    
                    for (const [expression, score] of Object.entries(expressions)) {
                        if (score > maxScore) {
                            maxScore = score;
                            dominantExpression = expression;
                        }
                    }
                    
                    // Format for better display
                    const formattedMood = dominantExpression.charAt(0).toUpperCase() + 
                                        dominantExpression.slice(1);
                                        
                    // Update face data on server
                    sendFaceDataToServer({
                        mood: dominantExpression.toLowerCase(),
                        age: Math.round(detection.age),
                        gender: detection.gender,
                        detected: true
                    });
                    
                } catch (error) {
                    console.error('Face detection error:', error);
                    sendFaceDataToServer({ detected: false });
                }
            }, 150);  // Detection interval
        }
        
        // Send face data to server
        function sendFaceDataToServer(data) {
            fetch('/update_face_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .catch(error => {
                console.error('Error sending face data to server:', error);
            });
        }

        // Toggle camera functionality
        async function toggleCamera() {
            isCameraActive = !isCameraActive;
            
            if (isCameraActive) {
                cameraContainer.style.display = 'block';
                faceInfo.style.display = 'block';
                cameraToggleBtn.innerHTML = '<i class="fas fa-camera-slash"></i> Disable Camera';
                cameraToggleBtn.style.backgroundColor = 'rgba(231, 76, 60, 0.9)';
                
                // Start camera
                const success = await startCamera();
                if (success) {
                    // Start polling for face data
                    startFaceDataPolling();
                } else {
                    // Camera failed
                    isCameraActive = false;
                    cameraContainer.style.display = 'none';
                    cameraToggleBtn.innerHTML = '<i class="fas fa-camera"></i> Enable Camera';
                    cameraToggleBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                }
            } else {
                cameraContainer.style.display = 'none';
                faceInfo.style.display = 'none';
                cameraToggleBtn.innerHTML = '<i class="fas fa-camera"></i> Enable Camera';
                cameraToggleBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                
                // Stop camera
                stopCamera();
                
                // Stop face data polling
                stopFaceDataPolling();
            }
        }
        
        // Start polling for face data from the server
        function startFaceDataPolling() {
            if (faceDataInterval) clearInterval(faceDataInterval);
            
            faceDataInterval = setInterval(() => {
                fetch('/get_face_data')
                    .then(response => response.json())
                    .then(data => {
                        if (data.detected) {
                            // Update emoji based on mood
                            const moodEmojis = {
                                neutral: "😐",
                                happy: "😊",
                                sad: "😢",
                                angry: "😠",
                                fearful: "😨",
                                disgusted: "🤢",
                                surprised: "😲"
                            };
                            
                            const emoji = moodEmojis[data.mood.toLowerCase()] || "😐";
                            moodValue.innerHTML = `${emoji} ${data.mood.charAt(0).toUpperCase() + data.mood.slice(1)}`;
                            ageValue.textContent = `${data.age} years old`;
                        } else {
                            moodValue.textContent = "No face detected";
                            ageValue.textContent = "-";
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching face data:', error);
                    });
            }, 500);
        }
        
        // Stop polling for face data
        function stopFaceDataPolling() {
            if (faceDataInterval) {
                clearInterval(faceDataInterval);
                faceDataInterval = null;
            }
        }

        // Handle messages from camera iframe
        window.addEventListener('message', (event) => {
            if (event.data.type === 'faceData') {
                // Update mood and age display
                const { mood, moodEmoji, age } = event.data;
                moodValue.innerHTML = `${moodEmoji} ${mood.charAt(0).toUpperCase() + mood.slice(1)}`;
                ageValue.textContent = `${age} years old`;
            } else if (event.data.type === 'cameraStatus') {
                if (event.data.status === 'error') {
                    console.error('Camera error:', event.data.message);
                    faceInfo.innerHTML = `<div class="info-item"><i class="fas fa-exclamation-circle"></i> Camera error</div>`;
                    faceInfo.style.display = 'block';
                }
            } else if (event.data.type === 'cameraClose') {
                isCameraActive = false;
                cameraContainer.style.display = 'none';
                faceInfo.style.display = 'none';
                cameraToggleBtn.innerHTML = '<i class="fas fa-camera"></i> Enable Camera';
                cameraToggleBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
            }
        });

        // Handle iframe load errors
        splineFrame.onerror = function() {
            console.error('Failed to load Spline iframe');
            textOverlay.textContent = "Failed to load 3D model. Please check your connection.";
            textOverlay.style.backgroundColor = 'rgba(255, 0, 0, 0.7)';
            textOverlay.style.opacity = '1';
        };

        // Display user speech
        function displayUserSpeech(text) {
            if (!text) return;
            
            userText.textContent = text;
            userText.style.opacity = '1';
            userText.classList.add('fade-out');
            
            setTimeout(() => {
                userText.style.opacity = '0';
                userText.classList.remove('fade-out');
            }, 5000);
        }

        // Start the application
        window.addEventListener('load', () => {
            console.log('Starting to poll for updates...');
            updateConnectionStatus(false); // Start as disconnected
            pollForUpdates();
            
            // Pre-load the face-api models for faster startup when enabling camera
            initFaceAPI();
        });

        // Handle page visibility changes
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'visible') {
                // Page is visible, resume polling if it was stopped
                console.log('Page visible, resuming polling');
                if (!reconnectTimeout) {
                    pollForUpdates();
                }
            }
        });

        // Function to poll for updates from the Python server
        function pollForUpdates() {
            if (reconnectTimeout) {
                clearTimeout(reconnectTimeout);
                reconnectTimeout = null;
            }
            
            fetch('/get_message')
                .then(response => response.json())
                .then(data => {
                    updateConnectionStatus(true);
                    processMessage(data.text, data.state);
                })
                .catch(error => {
                    console.error('Error fetching updates:', error);
                    updateConnectionStatus(false);
                    
                    // Try to reconnect in 2 seconds
                    reconnectTimeout = setTimeout(pollForUpdates, 2000);
                    return;
                });
            
            // Poll again in 500ms
            setTimeout(pollForUpdates, 500);
        }

        // Update connection status indicator
        function updateConnectionStatus(isConnected) {
            if (isConnected) {
                if (connectionFailed) {
                    connectionStatus.textContent = "Connected";
                    connectionStatus.style.color = "#4CAF50";
                    setTimeout(() => {
                        connectionStatus.style.opacity = '0';
                    }, 2000);
                    connectionFailed = false;
                }
            } else {
                connectionStatus.textContent = "Connection lost. Trying to reconnect...";
                connectionStatus.style.color = "#F44336";
                connectionStatus.style.opacity = '1';
                connectionFailed = true;
            }
        }

        // Process incoming messages
        function processMessage(text, state) {
            // Skip processing if message is the same
            const messageKey = `${text}-${state}`;
            if (messageKey === lastMessage) return;
            lastMessage = messageKey;
            
            // Clear any existing timeout
            if (textTimeout) clearTimeout(textTimeout);
            
            // Process the message based on state
            if (text) {
                textOverlay.textContent = text;
                
                if (state === 'talking') {
                    textOverlay.style.backgroundColor = 'rgba(0, 150, 136, 0.7)';
                    textOverlay.style.opacity = '1';
                    
                    // Add user mentions to the mood feed
                    if (isCameraActive && text.toLowerCase().includes('mood') || text.toLowerCase().includes('feeling')) {
                        faceInfo.style.display = 'block';
                    }
                    
                    // Hide text after a while
                    textTimeout = setTimeout(() => {
                        textOverlay.style.opacity = '0';
                    }, 10000); // Hide after 10 seconds
                } else if (state === 'listening') {
                    textOverlay.style.backgroundColor = 'rgba(128, 0, 128, 0.7)';
                    textOverlay.style.opacity = '1';

                    // Hide the listening text after 3 seconds
                    textTimeout = setTimeout(() => {
                        textOverlay.style.opacity = '0';
                    }, 3000);
                } else if (state === 'sleeping') {
                    textOverlay.style.backgroundColor = 'rgba(80, 80, 80, 0.7)';
                    textOverlay.style.opacity = '1';
                } else {
                    // For idle state or empty text
                    textOverlay.style.opacity = '0';
                }
            }

            // Forward message to Spline iframe for animation control
            try {
                splineFrame.contentWindow.postMessage({
                    type: 'splineState',
                    state: state
                }, '*');
            } catch (error) {
                console.error('Error forwarding message to Spline:', error);
            }
        }
    </script>
</body>
</html> 